{
  "name": "deepclaw-ui-server",
  "version": "1.0.0",
  "description": "DeepClaw UI proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "cors": "^2.8.5"
  }
}
